PROJECT_NAME=tenejo
DATABASE_NAME=erawan_production
DATABASE_USERNAME=erawan
DATABASE_PASSWORD=1
DATABASE_POOL_SIZE=25
GEONAMES_USERNAME=tenejodemo
RAILS_SERVE_STATIC_FILES=true
SIDEKIQ_WORKERS=7

# Setup for initial users
FIRST_USER_EMAIL=user@example.com
FIRST_USER_DISPLAY_NAME=Jane Quest
FIRST_USER_PASSWORD=123456

ADMIN_EMAIL=admin@example.com
ADMIN_DISPLAY_NAME=Marie Curie
ADMIN_PASSWORD=123456
