PROJECT_NAME=tenejo
DATABASE_NAME=erawan_production
DATABASE_USERNAME=erawan
DATABASE_PASSWORD=1
DATABASE_POOL_SIZE=25
GEONAMES_USERNAME=tenejodemo
RAILS_SERVE_STATIC_FILES=true
SIDEKIQ_WORKERS=7

# Setup for initial users
FIRST_USER_EMAIL=user@example.com
FIRST_USER_DISPLAY_NAME=Jane Quest
FIRST_USER_PASSWORD=123456

ADMIN_EMAIL=admin@example.com
ADMIN_DISPLAY_NAME=Marie Curie
ADMIN_PASSWORD=123456

# Storage dir for CSV manifest files (for CSV importer).
# These should use an absolute path in production.  If you use a relative path, it seems to put it under the 'public' directory in the Rails root, which would be a security risk.
# You don't necessarily need to set these.  If not set, tenejo will use the Hyrax upload path and cache path.
# CSV_MANIFESTS_PATH=tmp/csv_uploads
# CSV_MANIFESTS_CACHE_PATH=tmp/csv_uploads/cache

UPLOAD_PATH=tmp/uploads
CACHE_PATH=tmp/uploads/cache
WORKING_PATH=tmp/uploads

IMPORT_PATH=/path/to/your/images
